DoctorsAppMobile/DoctorsAppMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorsAppMobile.Views.LoginPage"
             Title="Doctor Govender's App">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Title: Login-->
        <Frame Grid.Row="0">
            <Label Text="Login"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
        </Frame>
        
        <!--Image-->
        <Image Grid.Row="1"
               HorizontalOptions="Center"
               x:Name="img"/>
        
        <!--Login Form-->
        <StackLayout Grid.Row="2" 
                     VerticalOptions="Center"
                     Margin="20, 0">
            
        <Entry x:Name="emailEntry"
               Keyboard="Email"
               Placeholder="Email"/>
        <Entry x:Name="passwordEntry"
               IsPassword="True"
               Placeholder="Password"/>
        <Button x:Name="loginButton"
                Text="Login"
                BackgroundColor="#01d28e"
                HorizontalOptions="Center"
                CornerRadius="5"
                Margin="0, 20, 0 , 0"
                Clicked="loginButton_Clicked"/>
        </StackLayout>
        
        <!--Register-->
        <StackLayout Grid.Row="3"
                     Margin="0,0,0,20">
            <Label Text="Don't have an account?" 
                   FontSize="Subtitle"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
            <Button Text="Register"
                    Margin="100, 0"
                    CornerRadius="5"
                    BackgroundColor="DodgerBlue" />

        </StackLayout>
        
    </Grid>
    
    
</ContentPage>