DoctorsAppMobile/DoctorsAppMobile/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorsAppMobile.Views.OrderDetailsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Confirm"
                     x:Name="confirmButton"
                     Clicked="confirmButton_Clicked"/>
    </ContentPage.ToolbarItems>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0"
                     Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Order Id-->
                <Label Grid.Row="0"
                       Text="Order ID"
                       FontSize="Subtitle"
                       TextColor="Gray"
                       FontAttributes="Bold"/>
                <Label Grid.Row="1"
                       Margin="0, 0, 0, 20"
                       TextColor="Black"
                       x:Name="orderIdLabel"
                       Text=""/>
                 
                <!--Payment Method-->
                <Label Grid.Row="0" Grid.Column="1"
                       Text="Payment Method"
                       FontSize="Subtitle"
                       TextColor="Gray"
                       FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="1"
                       Margin="0, 0, 0, 20"
                       TextColor="Black"
                       x:Name="paymentMethodLabel"
                       Text=""/>
                
                <!--Date-->
                <Label Grid.Row="2" Grid.Column="0"
                       Text="Order Date"
                       FontSize="Subtitle"
                       TextColor="Gray"
                       FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="0"
                       Margin="0, 0, 0, 20"
                       TextColor="Black"
                       x:Name="orderDateLabel"
                       Text=""/>
                
                <!--Total-->
                <Label Grid.Row="2" Grid.Column="1"
                       Text="Total"
                       FontSize="Subtitle"
                       TextColor="Gray"
                       FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="1"
                       TextColor="Black"
                       x:Name="totalLabel"
                       Text=""/>
                
                <!--Billing-->

                <Label Grid.Row="4" Grid.Column="0"
                       Text="Billed to"
                       FontSize="Subtitle"
                       TextColor="Gray"
                       FontAttributes="Bold"/>
                
                <Label Grid.Row="4" Grid.Column="1"
                       Text="Status"
                       FontSize="Subtitle"
                       TextColor="Gray"
                       FontAttributes="Bold"/>
                
                <Label Grid.Row="5" Grid.Column="1"
                       TextColor="Black"
                       x:Name="statusLabel"
                       Text=""/>

                
                <StackLayout Grid.Row="5" Grid.ColumnSpan="2">
                    <Label TextColor="Black"
                           x:Name="nameLabel"
                           Text=""/>
                    <Label TextColor="Black"
                           x:Name="phoneNumberLabel"
                           Text=""/>
                    <Label TextColor="Black"
                           x:Name="emailLabel"
                           Text=""/>
                    <Label TextColor="Black"
                           x:Name="addressLabel"
                           Text=""/>
                    <Label TextColor="Black"
                           x:Name="cityLabel"
                           Text=""/>
                    <Label TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="provinceSpan"
                                      Text="" />
                                <Span x:Name="zipSpan"
                                    Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="Black"
                           x:Name="countryLabel"
                           Text=""/>
                </StackLayout>
            </Grid>
        </StackLayout>
        
        <StackLayout Grid.Row="1"
               Padding="0, 10">
            <Label Text="Items Purchased"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="Gray"
                   HorizontalOptions="Center"/>
        </StackLayout>
        
        <StackLayout Grid.Row="2"
               Padding="0">
            <ListView x:Name="cartListView"
                      RowHeight="100"
                      SelectionMode="None"
                      Margin="20, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Grid.Row="1"
                                  Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Name}"
                                           HorizontalOptions="Center"
                                           TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Size}"
                                           HorizontalOptions="Center"
                                           TextColor="Gray"/>
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Total, StringFormat='R{0:n2}'}"
                                       HorizontalOptions="Center"
                                       TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>