DoctorsAppMobile/DoctorsAppMobile/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoctorsAppMobile.CustomRenders;assembly=DoctorsAppMobile"
             x:Class="DoctorsAppMobile.Views.OrdersPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <ListView x:Name="ordersListView"
                      RowHeight="130"
                      Margin="20, 0"
                      ItemSelected="OrdersListView_ItemSelected"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="#2d3e50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0"
                                       Text="{Binding Id, StringFormat='Order #{0}'}"
                                       FontAttributes="Bold"
                                       FontSize="Title"/>
                                
                                <Label Grid.Row="1"
                                       Text="{Binding TotalCost, StringFormat='R{0:n2}'}"
                                       FontAttributes="Bold"
                                       FontSize="Subtitle"/>
                                
                                <Label Grid.Row="2"
                                       TextColor="{Binding StatusColor}"
                                       Text="{Binding Status}"
                                       FontSize="Subtitle"/>
                                
                                <Label Grid.Row="2" Grid.Column="1"
                                       Text="{Binding OrderDate, StringFormat='{0:dd/MM/yyyy}'}"
                                       HorizontalOptions="End"
                                       FontSize="Subtitle"/>
                            </Grid>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <local:AdBanner Size="FullBanner"
                        BackgroundColor="Transparent"
                        Grid.Row="1" HeightRequest="75"/>
    </Grid>
</ContentPage>